[gd_scene format=3 uid="uid://dpixntxhvsyka"]

[ext_resource type="Script" path="res://scenes/world/hazards/HazardArea.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hazard"]
size = Vector3(5, 1, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_hazard"]
material = SubResource("StandardMaterial3D_red")
size = Vector3(5, 1, 5)

[node name="HazardArea" type="Area3D"]
script = ExtResource("1_script")
damage_per_second = 25.0
hazard_name = "Lava Pit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hazard")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hazard")
