[gd_scene format=3 uid="uid://bajnbtxhvsyka"]

[ext_resource type="Script" uid="uid://d1rhrdgwi7k5b" path="res://scenes/objects/Portal.gd" id="1_l1is6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5qrj"]
size = Vector3(1, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3u0n"]
transparency = 1
albedo_color = Color(0, 0.6745098, 0.84313726, 0.7372549)

[sub_resource type="BoxMesh" id="BoxMesh_aibxe"]
material = SubResource("StandardMaterial3D_n3u0n")

[node name="Portal" type="Area3D" unique_id=642339472]
script = ExtResource("1_l1is6")
target_scene = "uid://c7u4hx7klv3ag"
target_port = 9798

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=227852490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_n5qrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=315681146]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5, 0)
mesh = SubResource("BoxMesh_aibxe")
