[gd_scene format=3 uid="uid://bcoxc2ehku3wg"]

[ext_resource type="Script" uid="uid://lvuliw2qx4yr" path="res://scenes/levels/hub/hub_mult_spawner.gd" id="1_unjod"]
[ext_resource type="PackedScene" uid="uid://bajnbtxhvsyka" path="res://scenes/objects/portal.tscn" id="2_tgd1a"]
[ext_resource type="PackedScene" path="res://scenes/objects/SuppliesChest.tscn" id="3_p4vco"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n3u0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tgd1a"]
size = Vector3(1.9858398, 0.016174316, 1.9937744)

[sub_resource type="PlaneMesh" id="PlaneMesh_n5qrj"]

[sub_resource type="Gradient" id="Gradient_swoon"]
colors = PackedColorArray(0.5658063, 0.26241004, 0.10232607, 1, 0, 0.3855271, 0.92006344, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_swoon"]
gradient = SubResource("Gradient_swoon")
fill_from = Vector2(0.58641976, 1)
fill_to = Vector2(0.54526746, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tgd1a"]
panorama = SubResource("GradientTexture2D_swoon")

[sub_resource type="Sky" id="Sky_n3u0n"]
sky_material = SubResource("PanoramaSkyMaterial_tgd1a")

[sub_resource type="Environment" id="Environment_appr8"]
background_mode = 2
sky = SubResource("Sky_n3u0n")
ambient_light_source = 3
ambient_light_color = Color(0.93611366, 0.79331195, 0.93645346, 1)

[node name="Hub" type="Node3D" unique_id=1139020406]

[node name="MultiplayerPlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2055912031]
unique_name_in_owner = true
spawn_path = NodePath("..")
spawn_limit = 200
script = ExtResource("1_unjod")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1346235447]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7171544, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=19407595]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_n3u0n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1908130591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0041503906, -0.005910754, -0.004333496)
shape = SubResource("BoxShape3D_tgd1a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1934463278]
mesh = SubResource("PlaneMesh_n5qrj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=289860103]
environment = SubResource("Environment_appr8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1436785091]
transform = Transform3D(1, 0, 0, 0, 0.021622958, 0.99976623, 0, -0.99976623, 0.021622958, 1.707264, 5.0209494, 0)
shadow_enabled = true

[node name="Portal" parent="." unique_id=642339472 instance=ExtResource("2_tgd1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.988897, 0, 0)

[node name="SuppliesChest" parent="." unique_id=1269416041 instance=ExtResource("3_p4vco")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30872, 0, 4.41708)
