[gd_scene format=3 uid="uid://b3imb2f4tnuu4"]

[ext_resource type="Script" path="res://scenes/world/interactables/LootDrop.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_loot"]
size = Vector3(0.6, 0.4, 0.6)

[sub_resource type="BoxMesh" id="BoxMesh_loot"]
size = Vector3(0.6, 0.4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(0.921569, 0.631373, 0.258824, 1)
metallic = 1.0
roughness = 0.3

[node name="LootDrop" type="StaticBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_loot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_loot")
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
billboard = 1
text = "LOOT [E]"
font_size = 32
outline_size = 8
