[gd_scene format=3 uid="uid://b7ufim4k2l4x3"]

[ext_resource type="Script" uid="uid://bwt2p480e8hcy" path="res://scenes/actors/player/player_camera.gd" id="1_iugxn"]
[ext_resource type="Script" uid="uid://b4tnuu40au7c5" path="res://scenes/actors/player/player_controller.gd" id="3_imb2f"]
[ext_resource type="PackedScene" uid="uid://bfqm17s3p1i4t" path="res://scenes/actors/player/Model.tscn" id="4_imb2f"]
[ext_resource type="PackedScene" path="res://ui/inventory/InventoryUI.tscn" id="4_inv_ui"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u84y5"]
height = 2.3544922

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7otbr"]
properties/0/path = NodePath(".:sync_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:shared_velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:sync_pivot_rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:sync_camera_rotation_y")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:sync_is_on_floor")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_state"]
properties/0/path = NodePath(".:current_health")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:max_health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:active_slot_index")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:display_name")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:name_color")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:use_item_state")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imb2f"]
bg_color = Color(0.88100183, 0.1337547, 0.28620315, 1)

[node name="Player" type="CharacterBody3D" unique_id=166909891]
script = ExtResource("3_imb2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1985360130]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0469314, 0)
shape = SubResource("CapsuleShape3D_u84y5")

[node name="NameTag" type="Label3D" parent="." unique_id=1377280571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7952554, 0)
billboard = 1
text = "Player"
font_size = 64

[node name="VoiceIndicator" type="Label3D" parent="." unique_id=200000000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6214, 0)
visible = false
billboard = 1
modulate = Color(0.341176, 1, 0.380392, 1)
text = "🔊"
font_size = 48

[node name="CameraPivot" type="Node3D" parent="." unique_id=88516118]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.4590092, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=1244885865]

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=103338500]
transform = Transform3D(1, 0, 0, 0, 0.98284537, 0.18443166, 0, -0.18443166, 0.98284537, 0, 0, 0)
script = ExtResource("1_iugxn")

[node name="MovementSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=599270974]
replication_config = SubResource("SceneReplicationConfig_7otbr")

[node name="StateSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=599270975]
replication_config = SubResource("SceneReplicationConfig_state")

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=341093036]

[node name="InventoryUI" parent="GUILayer" unique_id=147839645 instance=ExtResource("4_inv_ui")]

[node name="HealthBar" type="ProgressBar" parent="GUILayer" unique_id=1203089499]
unique_name_in_owner = true
offset_right = 300.0
offset_bottom = 20.0
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_imb2f")
value = 100.0
show_percentage = false

[node name="Crosshair" type="ColorRect" parent="GUILayer" unique_id=987654321]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.8)

[node name="Model" parent="." unique_id=12152839 instance=ExtResource("4_imb2f")]

[node name="RayCast3D" type="RayCast3D" parent="Model" unique_id=1540116977]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.6298902, 0)
target_position = Vector3(0, -2, 0)
debug_shape_custom_color = Color(1, 0.057987146, 0.30235982, 1)
debug_shape_thickness = 4
