[gd_scene format=3 uid="uid://c7u4hx7klv3ag"]

[ext_resource type="Script" uid="uid://upprqrl0a8v5" path="res://scenes/levels/dungeon/dungeon_multi_spawner.gd" id="1_1xixt"]
[ext_resource type="PackedScene" uid="uid://dn2k8cn5b10ay" path="res://scenes/dungeon_rooms/SmallRoomHallway/SmallRoomHallway.tscn" id="3_e4mhq"]
[ext_resource type="PackedScene" uid="uid://dbeiin1eea3um" path="res://ui/notification/Notification.tscn" id="4_aaol2"]
[ext_resource type="PackedScene" uid="uid://un042k3sg4of" path="res://scenes/dungeon_rooms/SmallRoomHallway/SmallRoomHallway_2.tscn" id="4_e4mhq"]
[ext_resource type="PackedScene" uid="uid://buh2a6rb75xe5" path="res://scenes/dungeon_rooms/SmallRoomTris/SmallRoomTri.tscn" id="5_7tmse"]
[ext_resource type="Script" uid="uid://dke3sak1h2iuv" path="res://scenes/levels/dungeon/DungeonGenerator.gd" id="5_generator"]
[ext_resource type="PackedScene" uid="uid://pcg8b2eg25ul" path="res://scenes/dungeon_rooms/SmallRoomHallway/SmallRoomHallway_3.tscn" id="5_l182x"]
[ext_resource type="PackedScene" uid="uid://bo1t7bexhrxsx" path="res://scenes/dungeon_rooms/SmallRoomTurns/SmallRoomTurn.tscn" id="6_6t384"]
[ext_resource type="PackedScene" uid="uid://bywpcajck6pwr" path="res://scenes/dungeon_rooms/SmallRoomHallway/SmallRoomHallway_4.tscn" id="6_c3c4p"]
[ext_resource type="PackedScene" uid="uid://u5jmnww245cu" path="res://scenes/dungeon_rooms/SmallRoomCrosses/SmallRoomCrosses.tscn" id="6_febvj"]
[ext_resource type="PackedScene" uid="uid://dyli11b4qq7e3" path="res://scenes/dungeon_rooms/SmallRoomSimples/SmallRoomSimple.tscn" id="6_spawn"]
[ext_resource type="PackedScene" uid="uid://vg2doknck5sw" path="res://scenes/dungeon_rooms/SmallRoomHallway/SmallRoomHallway_5.tscn" id="7_s75y7"]
[ext_resource type="PackedScene" uid="uid://dsfhm33v7qrxk" path="res://scenes/dungeon_rooms/SpawnRoom/SmallRoomSpawn.tscn" id="10_h2a2t"]
[ext_resource type="PackedScene" uid="uid://bu18hn47iws30" path="res://scenes/dungeon_rooms/StairsRoomUp/SmallRoomStairsUp.tscn" id="12_febvj"]
[ext_resource type="PackedScene" uid="uid://bfxy87jehavbt" path="res://scenes/dungeon_rooms/PortalRoom/SmallRoomPortal.tscn" id="12_h2a2t"]
[ext_resource type="PackedScene" uid="uid://ca6ayf6gj3bvx" path="res://scenes/dungeon_rooms/StairsRoomDown/SmallRoomStairsDown.tscn" id="13_e4mhq"]
[ext_resource type="PackedScene" uid="uid://danllyy42xvjf" path="res://scenes/dungeon_rooms/SpecialRoom/SmallRoomSpecial.tscn" id="13_rtf4p"]
[ext_resource type="Script" uid="uid://6pfrkefi01s4" path="res://scenes/dungeon_rooms/DungeonRoom.gd" id="16_febvj"]

[sub_resource type="Gradient" id="Gradient_1xixt"]
colors = PackedColorArray(0, 0.13463837, 0.22877827, 1, 0.0034714786, 0, 0.14487231, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n3u0n"]
gradient = SubResource("Gradient_1xixt")
fill_from = Vector2(0.58641976, 1)
fill_to = Vector2(0.54526746, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_aaol2"]
panorama = SubResource("GradientTexture2D_n3u0n")

[sub_resource type="Sky" id="Sky_n5qrj"]
sky_material = SubResource("PanoramaSkyMaterial_aaol2")

[sub_resource type="Environment" id="Environment_rxchr"]
background_mode = 2
sky = SubResource("Sky_n5qrj")
ambient_light_source = 3

[node name="Dungeon" type="Node3D" unique_id=14728333]
script = ExtResource("1_1xixt")

[node name="DungeonGenerator" type="Node3D" parent="." unique_id=1000000]
unique_name_in_owner = true
script = ExtResource("5_generator")
hallways = Array[PackedScene]([ExtResource("3_e4mhq"), ExtResource("4_e4mhq"), ExtResource("5_l182x"), ExtResource("6_c3c4p"), ExtResource("7_s75y7")])
turns = Array[PackedScene]([ExtResource("6_6t384")])
tris = Array[PackedScene]([ExtResource("5_7tmse")])
crosses = Array[PackedScene]([ExtResource("6_febvj")])
spawn_room = ExtResource("10_h2a2t")
stairs_up_room = ExtResource("12_febvj")
stairs_down_room = ExtResource("13_e4mhq")
portal_room = ExtResource("12_h2a2t")
special_rooms = Array[PackedScene]([ExtResource("13_rtf4p")])
simple_rooms = Array[PackedScene]([ExtResource("6_spawn")])
floor_width = 10
floor_height = 10
dungeon_seed = 779751957

[node name="Room_4_0_5_3" type="Node3D" parent="DungeonGenerator" unique_id=776629996 instance=ExtResource("10_h2a2t")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 32, 0, 40)
script = ExtResource("16_febvj")
has_north = true
mesh_rotation_offset = 1

[node name="Room_7_0_8_0" type="Node3D" parent="DungeonGenerator" unique_id=282953131 instance=ExtResource("12_febvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 64)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_7_1_8_0" type="Node3D" parent="DungeonGenerator" unique_id=1528240049 instance=ExtResource("13_e4mhq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 56, 4, 64)
script = ExtResource("16_febvj")
has_north = true
has_south = true
mesh_rotation_offset = 1

[node name="Room_4_1_7_0" type="Node3D" parent="DungeonGenerator" unique_id=1321193375 instance=ExtResource("12_febvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 4, 56)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_4_2_7_0" type="Node3D" parent="DungeonGenerator" unique_id=1654871166 instance=ExtResource("13_e4mhq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 8, 56)
script = ExtResource("16_febvj")
has_north = true
has_south = true
mesh_rotation_offset = 1

[node name="Room_8_2_4_3" type="Node3D" parent="DungeonGenerator" unique_id=1441826949 instance=ExtResource("12_h2a2t")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 64, 8, 32)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_2_0_8_1" type="Node3D" parent="DungeonGenerator" unique_id=816238055 instance=ExtResource("13_rtf4p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 0, 64)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_4_0_4_0" type="Node3D" parent="DungeonGenerator" unique_id=1882610177 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 32)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_2_0_4_1" type="Node3D" parent="DungeonGenerator" unique_id=253344883 instance=ExtResource("6_spawn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 0, 32)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_8_0_2_0" type="Node3D" parent="DungeonGenerator" unique_id=955067478 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 16)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_0_0_8_2" type="Node3D" parent="DungeonGenerator" unique_id=1395275258 instance=ExtResource("6_spawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 64)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_2_0_0_2" type="Node3D" parent="DungeonGenerator" unique_id=610072338 instance=ExtResource("6_spawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, 0)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_6_0_6_3" type="Node3D" parent="DungeonGenerator" unique_id=583761323 instance=ExtResource("6_spawn")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 48, 0, 48)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_4_0_6_1" type="Node3D" parent="DungeonGenerator" unique_id=610052220 instance=ExtResource("6_spawn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 0, 48)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_3_0_6_2" type="Node3D" parent="DungeonGenerator" unique_id=1208107663 instance=ExtResource("6_spawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 0, 48)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_7_0_2_0" type="Node3D" parent="DungeonGenerator" unique_id=1683754394 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 16)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_4_0_7_0" type="Node3D" parent="DungeonGenerator" unique_id=1985848096 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 56)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_3_0_0_3" type="Node3D" parent="DungeonGenerator" unique_id=1790003690 instance=ExtResource("13_rtf4p")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 24, 0, 0)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_1_1_8_2" type="Node3D" parent="DungeonGenerator" unique_id=961986176 instance=ExtResource("6_spawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 4, 64)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_9_1_7_1" type="Node3D" parent="DungeonGenerator" unique_id=2090481608 instance=ExtResource("6_spawn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 72, 4, 56)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_3_1_7_2" type="Node3D" parent="DungeonGenerator" unique_id=808195548 instance=ExtResource("13_rtf4p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 4, 56)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_0_1_7_3" type="Node3D" parent="DungeonGenerator" unique_id=842803550 instance=ExtResource("6_spawn")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 0, 4, 56)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_8_1_0_3" type="Node3D" parent="DungeonGenerator" unique_id=1019041585 instance=ExtResource("6_spawn")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 64, 4, 0)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_9_1_0_3" type="Node3D" parent="DungeonGenerator" unique_id=283566201 instance=ExtResource("6_spawn")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 72, 4, 0)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_5_1_8_0" type="Node3D" parent="DungeonGenerator" unique_id=1191604502 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 4, 64)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_8_1_2_3" type="Node3D" parent="DungeonGenerator" unique_id=753629527 instance=ExtResource("6_spawn")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 64, 4, 16)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_8_1_9_1" type="Node3D" parent="DungeonGenerator" unique_id=199381380 instance=ExtResource("6_spawn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 64, 4, 72)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_2_1_8_0" type="Node3D" parent="DungeonGenerator" unique_id=873032723 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4, 64)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_8_1_6_1" type="Node3D" parent="DungeonGenerator" unique_id=1679577718 instance=ExtResource("13_rtf4p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 64, 4, 48)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_7_1_3_1" type="Node3D" parent="DungeonGenerator" unique_id=490510795 instance=ExtResource("6_spawn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 56, 4, 24)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_9_2_8_1" type="Node3D" parent="DungeonGenerator" unique_id=1343084176 instance=ExtResource("6_spawn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 72, 8, 64)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_1_2_9_2" type="Node3D" parent="DungeonGenerator" unique_id=330891514 instance=ExtResource("6_spawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 8, 72)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_3_2_9_0" type="Node3D" parent="DungeonGenerator" unique_id=1740730917 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 8, 72)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_1_2_4_1" type="Node3D" parent="DungeonGenerator" unique_id=920396958 instance=ExtResource("13_rtf4p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 8, 32)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_1_2_1_2" type="Node3D" parent="DungeonGenerator" unique_id=1200279652 instance=ExtResource("6_spawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 8, 8)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_0_2_2_2" type="Node3D" parent="DungeonGenerator" unique_id=527154196 instance=ExtResource("6_spawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 8, 16)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_2_2_5_2" type="Node3D" parent="DungeonGenerator" unique_id=1382894631 instance=ExtResource("6_spawn")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 8, 40)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_4_2_6_0" type="Node3D" parent="DungeonGenerator" unique_id=1063504518 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 8, 48)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_4_2_0_3" type="Node3D" parent="DungeonGenerator" unique_id=470674585 instance=ExtResource("6_spawn")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 32, 8, 0)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_9_2_5_0" type="Node3D" parent="DungeonGenerator" unique_id=30354636 instance=ExtResource("6_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 8, 40)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_1_2_2_2" type="Node3D" parent="DungeonGenerator" unique_id=1839956362 instance=ExtResource("13_rtf4p")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 8, 16)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_3_2_7_1" type="Node3D" parent="DungeonGenerator" unique_id=883872318 instance=ExtResource("6_spawn")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 8, 56)
script = ExtResource("16_febvj")
has_west = true

[node name="Room_3_0_4_3" type="Node3D" parent="DungeonGenerator" unique_id=956242953 instance=ExtResource("6_febvj")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 24, 0, 32)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_5_0_6_1" type="Node3D" parent="DungeonGenerator" unique_id=21830607 instance=ExtResource("5_7tmse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 40, 0, 48)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_6_0_7_1" type="Node3D" parent="DungeonGenerator" unique_id=1244576499 instance=ExtResource("5_l182x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48, 0, 56)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_6_0_8_1" type="Node3D" parent="DungeonGenerator" unique_id=2073345147 instance=ExtResource("5_7tmse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48, 0, 64)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_2_0_6_2" type="Node3D" parent="DungeonGenerator" unique_id=823742946 instance=ExtResource("5_7tmse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, 48)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_2_0_7_2" type="Node3D" parent="DungeonGenerator" unique_id=1206475657 instance=ExtResource("6_febvj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, 56)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_1_0_8_1" type="Node3D" parent="DungeonGenerator" unique_id=1751615980 instance=ExtResource("5_7tmse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 64)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_4_0_3_3" type="Node3D" parent="DungeonGenerator" unique_id=1155145730 instance=ExtResource("5_7tmse")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 32, 0, 24)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_5_0_3_2" type="Node3D" parent="DungeonGenerator" unique_id=2092592102 instance=ExtResource("4_e4mhq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 40, 0, 24)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_6_0_3_3" type="Node3D" parent="DungeonGenerator" unique_id=741888306 instance=ExtResource("6_6t384")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 48, 0, 24)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_6_0_2_1" type="Node3D" parent="DungeonGenerator" unique_id=344845406 instance=ExtResource("6_6t384")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48, 0, 16)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_2_0_3_2" type="Node3D" parent="DungeonGenerator" unique_id=573694251 instance=ExtResource("5_7tmse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, 24)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_2_0_2_3" type="Node3D" parent="DungeonGenerator" unique_id=697971296 instance=ExtResource("6_c3c4p")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 16, 0, 16)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_2_0_1_1" type="Node3D" parent="DungeonGenerator" unique_id=1362498482 instance=ExtResource("5_l182x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 0, 8)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_3_0_5_1" type="Node3D" parent="DungeonGenerator" unique_id=482469054 instance=ExtResource("5_7tmse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, 40)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_2_0_5_2" type="Node3D" parent="DungeonGenerator" unique_id=2135624922 instance=ExtResource("5_7tmse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 0, 40)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_1_0_7_1" type="Node3D" parent="DungeonGenerator" unique_id=298925929 instance=ExtResource("6_6t384")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 0, 56)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_3_0_7_3" type="Node3D" parent="DungeonGenerator" unique_id=982141587 instance=ExtResource("5_7tmse")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 24, 0, 56)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_3_0_3_1" type="Node3D" parent="DungeonGenerator" unique_id=1760446497 instance=ExtResource("6_febvj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, 24)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_3_0_1_1" type="Node3D" parent="DungeonGenerator" unique_id=1130142430 instance=ExtResource("4_e4mhq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, 8)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_3_0_2_3" type="Node3D" parent="DungeonGenerator" unique_id=118908420 instance=ExtResource("3_e4mhq")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 24, 0, 16)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_3_0_8_0" type="Node3D" parent="DungeonGenerator" unique_id=1585871311 instance=ExtResource("6_6t384")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 0, 64)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_4_0_8_1" type="Node3D" parent="DungeonGenerator" unique_id=1938409672 instance=ExtResource("5_7tmse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 0, 64)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_5_0_8_0" type="Node3D" parent="DungeonGenerator" unique_id=975508617 instance=ExtResource("4_e4mhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 64)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_5_0_4_2" type="Node3D" parent="DungeonGenerator" unique_id=1368708678 instance=ExtResource("6_6t384")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 40, 0, 32)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_5_0_5_3" type="Node3D" parent="DungeonGenerator" unique_id=314390890 instance=ExtResource("6_c3c4p")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 40, 0, 40)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_8_1_8_0" type="Node3D" parent="DungeonGenerator" unique_id=107595717 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 4, 64)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_6_1_8_1" type="Node3D" parent="DungeonGenerator" unique_id=799773960 instance=ExtResource("6_febvj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48, 4, 64)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_4_1_8_2" type="Node3D" parent="DungeonGenerator" unique_id=270852681 instance=ExtResource("6_febvj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 32, 4, 64)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_3_1_8_1" type="Node3D" parent="DungeonGenerator" unique_id=49164638 instance=ExtResource("5_7tmse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 24, 4, 64)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_0_1_8_0" type="Node3D" parent="DungeonGenerator" unique_id=546817285 instance=ExtResource("6_6t384")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 4, 64)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_8_1_7_1" type="Node3D" parent="DungeonGenerator" unique_id=1041892710 instance=ExtResource("6_febvj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 64, 4, 56)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_8_1_5_1" type="Node3D" parent="DungeonGenerator" unique_id=1952251574 instance=ExtResource("5_l182x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 64, 4, 40)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_8_1_4_0" type="Node3D" parent="DungeonGenerator" unique_id=1739596695 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 4, 32)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_7_1_4_1" type="Node3D" parent="DungeonGenerator" unique_id=1653972826 instance=ExtResource("5_7tmse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 56, 4, 32)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_8_1_3_1" type="Node3D" parent="DungeonGenerator" unique_id=2048781848 instance=ExtResource("6_febvj")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 64, 4, 24)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_8_1_1_2" type="Node3D" parent="DungeonGenerator" unique_id=94142350 instance=ExtResource("6_febvj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 64, 4, 8)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_7_1_2_1" type="Node3D" parent="DungeonGenerator" unique_id=1027568947 instance=ExtResource("6_c3c4p")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 56, 4, 16)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_7_1_1_1" type="Node3D" parent="DungeonGenerator" unique_id=771910463 instance=ExtResource("6_6t384")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 56, 4, 8)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_9_1_1_0" type="Node3D" parent="DungeonGenerator" unique_id=85991429 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 4, 8)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_6_1_7_2" type="Node3D" parent="DungeonGenerator" unique_id=432557874 instance=ExtResource("5_7tmse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48, 4, 56)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_6_1_6_0" type="Node3D" parent="DungeonGenerator" unique_id=2083504401 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 4, 48)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_6_1_5_1" type="Node3D" parent="DungeonGenerator" unique_id=1052481241 instance=ExtResource("5_l182x")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 48, 4, 40)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_6_1_4_1" type="Node3D" parent="DungeonGenerator" unique_id=322931233 instance=ExtResource("6_6t384")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48, 4, 32)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_9_1_3_0" type="Node3D" parent="DungeonGenerator" unique_id=1669031476 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 4, 24)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_9_1_2_1" type="Node3D" parent="DungeonGenerator" unique_id=1757847662 instance=ExtResource("3_e4mhq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 72, 4, 16)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_7_1_7_0" type="Node3D" parent="DungeonGenerator" unique_id=1112395710 instance=ExtResource("4_e4mhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 4, 56)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_6_1_9_3" type="Node3D" parent="DungeonGenerator" unique_id=1764940389 instance=ExtResource("6_6t384")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 48, 4, 72)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_5_1_9_0" type="Node3D" parent="DungeonGenerator" unique_id=356243964 instance=ExtResource("6_c3c4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 4, 72)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_4_1_9_0" type="Node3D" parent="DungeonGenerator" unique_id=123017625 instance=ExtResource("6_6t384")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 4, 72)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_3_1_6_1" type="Node3D" parent="DungeonGenerator" unique_id=689087632 instance=ExtResource("6_6t384")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 4, 48)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_4_1_6_0" type="Node3D" parent="DungeonGenerator" unique_id=101306439 instance=ExtResource("4_e4mhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 4, 48)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_5_1_6_0" type="Node3D" parent="DungeonGenerator" unique_id=1088504554 instance=ExtResource("7_s75y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 4, 48)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_9_1_6_3" type="Node3D" parent="DungeonGenerator" unique_id=63189436 instance=ExtResource("5_l182x")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 72, 4, 48)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_9_1_5_3" type="Node3D" parent="DungeonGenerator" unique_id=100031450 instance=ExtResource("4_e4mhq")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 72, 4, 40)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_9_1_4_3" type="Node3D" parent="DungeonGenerator" unique_id=793989452 instance=ExtResource("5_l182x")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 72, 4, 32)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_3_2_8_3" type="Node3D" parent="DungeonGenerator" unique_id=413487894 instance=ExtResource("7_s75y7")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 24, 8, 64)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_2_2_9_0" type="Node3D" parent="DungeonGenerator" unique_id=1252757594 instance=ExtResource("7_s75y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, 72)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_3_2_6_2" type="Node3D" parent="DungeonGenerator" unique_id=293074658 instance=ExtResource("5_7tmse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 8, 48)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_3_2_5_3" type="Node3D" parent="DungeonGenerator" unique_id=569536761 instance=ExtResource("6_febvj")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 24, 8, 40)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_2_2_4_2" type="Node3D" parent="DungeonGenerator" unique_id=1470033532 instance=ExtResource("6_febvj")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16, 8, 32)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_1_2_3_2" type="Node3D" parent="DungeonGenerator" unique_id=333049278 instance=ExtResource("5_7tmse")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 8, 24)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_2_2_1_3" type="Node3D" parent="DungeonGenerator" unique_id=1787920195 instance=ExtResource("5_7tmse")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 16, 8, 8)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_3_2_1_2" type="Node3D" parent="DungeonGenerator" unique_id=1441369027 instance=ExtResource("4_e4mhq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 24, 8, 8)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_4_2_1_0" type="Node3D" parent="DungeonGenerator" unique_id=377137113 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 8, 8)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_5_2_6_3" type="Node3D" parent="DungeonGenerator" unique_id=822926878 instance=ExtResource("6_6t384")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 40, 8, 48)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_5_2_5_3" type="Node3D" parent="DungeonGenerator" unique_id=705464692 instance=ExtResource("6_febvj")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 40, 8, 40)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_6_2_5_2" type="Node3D" parent="DungeonGenerator" unique_id=573082749 instance=ExtResource("3_e4mhq")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 48, 8, 40)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_7_2_5_2" type="Node3D" parent="DungeonGenerator" unique_id=1161930037 instance=ExtResource("7_s75y7")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 56, 8, 40)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_8_2_5_0" type="Node3D" parent="DungeonGenerator" unique_id=1170351363 instance=ExtResource("6_febvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 8, 40)
script = ExtResource("16_febvj")
has_north = true
has_east = true
has_south = true
has_west = true

[node name="Room_9_2_6_0" type="Node3D" parent="DungeonGenerator" unique_id=878898928 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 8, 48)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_9_2_7_3" type="Node3D" parent="DungeonGenerator" unique_id=653619425 instance=ExtResource("5_l182x")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 72, 8, 56)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_8_2_6_0" type="Node3D" parent="DungeonGenerator" unique_id=334212304 instance=ExtResource("6_6t384")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 64, 8, 48)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_2_2_2_0" type="Node3D" parent="DungeonGenerator" unique_id=1790122851 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, 16)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_4_2_2_1" type="Node3D" parent="DungeonGenerator" unique_id=364298571 instance=ExtResource("4_e4mhq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 8, 16)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_4_2_3_3" type="Node3D" parent="DungeonGenerator" unique_id=929938057 instance=ExtResource("6_c3c4p")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 32, 8, 24)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="Room_4_2_4_1" type="Node3D" parent="DungeonGenerator" unique_id=476085317 instance=ExtResource("5_7tmse")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 32, 8, 32)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_5_2_4_2" type="Node3D" parent="DungeonGenerator" unique_id=1958446095 instance=ExtResource("6_6t384")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 40, 8, 32)
script = ExtResource("16_febvj")
has_north = true
has_west = true
mesh_rotation_offset = 1

[node name="Room_2_2_3_0" type="Node3D" parent="DungeonGenerator" unique_id=1635271748 instance=ExtResource("5_7tmse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, 24)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_3_2_4_3" type="Node3D" parent="DungeonGenerator" unique_id=1831707911 instance=ExtResource("5_7tmse")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, 24, 8, 32)
script = ExtResource("16_febvj")
has_north = true
has_south = true
has_west = true

[node name="Room_4_2_5_0" type="Node3D" parent="DungeonGenerator" unique_id=1098594970 instance=ExtResource("4_e4mhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 8, 40)
script = ExtResource("16_febvj")
has_east = true
has_west = true
type = "corridor"

[node name="RoomSpawner" type="MultiplayerSpawner" parent="." unique_id=1000001]
unique_name_in_owner = true
spawn_path = NodePath("../DungeonGenerator")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2037289134]
environment = SubResource("Environment_rxchr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1817687877]
transform = Transform3D(1, 0, 0, 0, 0.021622958, 0.99976623, 0, -0.99976623, 0.021622958, 40.032715, 20.782497, 32.399513)
shadow_enabled = true

[node name="Notification" parent="." unique_id=1494450602 instance=ExtResource("4_aaol2")]
