[gd_scene format=3 uid="uid://cc4nsql35po66"]

[ext_resource type="Script" uid="uid://6pfrkefi01s4" path="res://scenes/dungeon_rooms/DungeonRoom.gd" id="1_c3vtp"]
[ext_resource type="PackedScene" uid="uid://bawl6m31ueiwt" path="res://scenes/dungeon_rooms/structure/SmallFloorTile.tscn" id="2_hocd6"]

[node name="SmallRoomDungeon" type="Node3D" unique_id=776629996]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, 0)
script = ExtResource("1_c3vtp")
has_north = true
has_south = true
has_east = true
has_west = true
is_tile = true

[node name="MediumFloorTile" parent="." unique_id=1637153430 instance=ExtResource("2_hocd6")]
